# 3271611192

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/wuye/common/: PageResult.java  Result.java
src/main/java/com/wuye/controller/: HouseController.java  LoginController.java  MaintenanceController.java  OwnerController.java  PaymentController.java  UserController.java
src/main/java/com/wuye/entity/: House.java  Maintenance.java  Owner.java  Payment.java  User.java
src/main/java/com/wuye/interceptor/: LoginInterceptor.java
src/main/java/com/wuye/mapper/: HouseMapper.java  MaintenanceMapper.java  OwnerMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/wuye/service/: HouseService.java  MaintenanceService.java  OwnerService.java  PaymentService.java  UserService.java
src/main/java/com/wuye/service/impl/: HouseServiceImpl.java  MaintenanceServiceImpl.java  OwnerServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: HouseMapper.xml  MaintenanceMapper.xml  PaymentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/house/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/owner/: add.jsp
src/main/webapp/WEB-INF/views/payment/: add.jsp  edit.jsp
src/main/webapp/static/css/: style.css
